<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
    <title>Webpage_landing_by_Akriti</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<body class="bg-blue-300 ">

    <!-- <div class="bg-no-repeat bg-center" style="background-image: url(https://i.ibb.co/wMVgbRS/blue-bg.png);"></div> -->

    <!-- <div class=" mx -100 flex items-center justify-around">
        <img src="blue_bg.jpg" alt="Bhaiya Ji" class=" ">
        
    </div> -->
    
    
    <style>
        .background{
          position: relative;
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 8px;
        }
        .top-left1 {
        position: absolute;
        top: 320px;
        left: 250px;
        font-weight: bold;
        font-size: 80px;
        font-style: oblique;
        color: rgb(8, 44, 69);
        text-align: justify;
        }

        .top-left2 {
        position: absolute;
        top: 420px;
        left: 260px;
        font-size: 30px;
        text-transform: uppercase;
        font-style: inherit;
        color: rgb(26, 107, 165);
        }

        .top-left3 {
        position: absolute;
        top: 520px;
        left: 260px;
        font-size: 13px;
        font-style: inherit;
        color: rgb(61, 139, 195);

        padding: 10px;
        width: 300px;
        height: 200px;
        text-align: justify;
        }

        .background .button {
        position: absolute;
        top: 70%;
        left: 25%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #63abbc;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        }
        
        .background .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .background .img {
        position: absolute;
        top: -80px;
        left: 400px;
        width: 30%;
        transform: translate(80%, 80%);
        -ms-transform: translate(-20%, -20%);
        
        }

        .background .wrapper{
            position: absolute;
            top: 78%;
            left: 28%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width:30%;
        
        }

        .wrapper .icon{
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}
.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}
.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}
.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}
.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}
.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}

.background .nav-list{
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(10%, 10%);
    -ms-transform: translate(-50%, -50%);
}

.background .rightNav{
    position: absolute;
    top: 40%;
    right: 20%;
    transform: translate(10%, 10%);
    -ms-transform: translate(-80%, -80%);
}
/*     
html {
    scroll-behaviour: smooth;
}
 
:root {
    --navbar-height: 59px;
}
 
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.logo img {
    width: 33%;
    border: 2px solid white;
    border-radius: 50px;
}
  */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    font-size: 25px;
    color: #3b5999;
}
 
.nav-list {
    width: 70%;
    display: flex;
}
 
.nav-list li {
    list-style: none;
    padding: 2px 6px;
}
 
.nav-list li a {
    text-decoration: none;
    color: rgb(17, 81, 97);
}
 
.nav-list li a:hover {
    color: rgb(249, 246, 246);
}
 
.rightNav {
    width: 50;
    text-align: right;
}
 
#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid rgb(11, 65, 80);
    border-radius: 9px;
}
/*  
.background1 {
    background-color: grey;
    background-blend-mode: darken;
    background-size: cover;
}
 
.firstsection {
    height: 100vh;
}
 
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
} */
/*  
.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.firstHalf img {
    display: flex;
    border-radius: 9050px;
}
 
.text-big {
    font-family: "Piazzolla", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}
 
.text-small {
    font-family: "Sansita Swashed", cursive;
    font-size: 30px;
    text-align: center;
}
 */
#service {
    margin: 34px;
    display: flex;
}
 
#service .box {
    padding: 45px;
    margin: 3px 6px;
    border-radius: 28px;
}
 
#service .box img {
    margin-top: 20px;
    height: 100px;
    margin: auto;
    display: block;
    border-radius: 200px;
}
 
#service .box p {
    font-family: sans-serif;
    text-align: center;
}
  
.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
 
.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}
/*  
.center {
    text-align: center;
}
 
.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
}    */


        /* .background .btn {
        position: absolute;
        top: 75%;
        left: 25%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        }

        .background .btn:hover {
        background-color: black;
        } */



    </style>
    

    <div class="background">

        <center>
            <marquee  behavior="alternate" direction="left">          
                  <img src=
        "https://i.ibb.co/B26hw0C/Pngtree-realistic-cute-cat-3d-model-9040872.png"
                   style="width:10%"> 
            </marquee>  

            <nav class="navbar background">
         
                <!-- Creating the list of
                    items -->
                <ul class="nav-list">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Topics">Topics</a></li>
                    <li><a href="#ContactUs">Contact Us</a></li>
                    <li><a href="#AboutUs">About Us</a></li>
                </ul>
                 
                <!-- Create the search bar
                    and the button-->
                <div class="rightNav">
                    <input type="text" name="search" id="search">
                    <button class="btn btn-sm">Search</button>
                </div>
            </nav>
              

            <img src="https://i.ibb.co/wMVgbRS/blue-bg.png" alt="blue-bg" style="width:75%">

            <div class="img">
                <img src="https://i.ibb.co/6BDPhQ1/web-dev-graphics.png" alt="web-dev-graphics" border="0">
            </div>

            <!-- <div class="relative">

                <img class="absolute top-60 left-60" src="https://picsum.photos/536/354" alt="Workplace" width="600" />
              
                <img class="cursor-pointer absolute top-0 left-0 mt-32 ml-40 hover:shadow-outline" src="https://picsum.photos/535/354" width="600" />
              
              </div> -->


            <div class="top-left1">Web Design</div>
            <div class="top-left2">Landing Page</div>
            <div class="top-left3">Eye-catching and user-friendly landing page designs tailored to your brand. Engage visitors, drive conversions, and boost your online presence. Professional web design services that leave a lasting impression.</div>
            <!-- <button class="btn">Learn More</button> -->
            <button class="button button2">Learn More</button>



            <div class="wrapper">
                <a href="#" class="icon facebook">
                  <div class="tooltip">Facebook</div>
                  <span><i class="fab fa-facebook-f"></i></span>
                </a>
                <a href="#" class="icon twitter">
                  <div class="tooltip">Twitter</div>
                  <span><i class="fab fa-twitter"></i></span>
                </a>
                <a href="#" class="icon instagram">
                  <div class="tooltip">Instagram</div>
                  <span><i class="fab fa-instagram"></i></span>
                </a>
                <a href="#" class="icon github">
                  <div class="tooltip">Github</div>
                  <span><i class="fab fa-github"></i></span>
                </a>
                <a href="#" class="icon youtube">
                  <div class="tooltip">Youtube</div>
                  <span><i class="fab fa-youtube"></i></span>
                </a>
            </div>




           <marquee  behavior="alternate" direction="right">         
                  <img src= 
        "https://i.ibb.co/B26hw0C/Pngtree-realistic-cute-cat-3d-model-9040872.png"
                  style="width:10%"> 
            </marquee>  
        </center>

           
    </div>
    

    
    
</body>
</html>
